<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ii : php</title>
    <link rel="stylesheet" href="s/css/foundation.min.css" />
    <link rel="icon" type="image/png" href="s/favicon.png" />
    <script src="s/js/vendor/modernizr.js"></script>
  </head>

<body>

<div class="row">
    <div class="large-12 columns" align="right">
          <a class="tiny secondary button" href="index.html">главная</a>
          <a class="tiny secondary button" href="about.html">об</a>
          <a class="tiny secondary button" href="primen.html">применение</a>
          <a class="tiny secondary button" href="gate.html">гейты</a>
          <a class="tiny  button" href="php.html">php</a>
          <a class="tiny secondary button" href="pure.html">крайности</a>
          <a class="tiny secondary button" href="server.html">сервер</a>
          <a class="tiny secondary button" href="tech.html">технология</a>
    <a class="left tiny button alert" href="./">ii</a>
    </div>
</div>
  <div class="row">
    <div class="large-12 columns">

<h3>php: ноды и гейты</h3>
<hr />

<p>Найти бесплатный или почти бесплатный хостинг, умеющий работать с php - дело нехитрое. Благодаря этому, можно быстро развернуть резервные, транзитные или полноценные ноды.</p>

<h3>php-нода</h3>

<p>Простейшая php-нода может быть только транзитным узлом, принимая и раздавая серверные сообщения, но не принимая пойнтовых. Такая нода вообще примитивна по внутреннему устройству, весь код её умещается в несколько строк, но она может делать большое дело.</p>

<p>Существует и полноценная php-нода, <a href="https://github.com/vit1-irk/ii-php">github.com/vit1-irk/ii-php</a>, которая выдержала полную подмену основной станции резервной, без ущерба для общения.</p>


<h3>доски всех стран - определяйтесь!</h3>

<p>И объединяйтесь. Объединение веб-форумов, досок и подобного, вместе с их контентом, пользователями, возможностями лёгкого зеркалирования, подключения офлайн-клиента и прочим может дать новый толчок сельскому и интернетному хозяйству.</p>

<p>Написание плагинов (которые требуют только его установки для превращения сайта в станцию) или внешних гейтов (которые не требуют вообще никаких изменений сайта) для разных досок, типа smf, на текущий момент является основной целью. Как известно - если гора не идёт к Магомеду, значит вера без дел мертва. Когда у двух схожих сайтов появится желание меняться, не должно быть никаких преград для осуществления этого: любишь меняться - бери и меняйся. От этого вырастет трафик и у обоих форумов, и у узла, через который они меняются.</p>



    </div>
  </div>



  <!-- Footer -->

    <div class="row"><div class="large-12 columns">

        <hr />

        <div class="right">
          <a class="tiny secondary button" href="index.html">главная</a>
          <a class="tiny secondary button" href="about.html">об</a>
          <a class="tiny secondary button" href="primen.html">применение</a>
          <a class="tiny secondary button" href="gate.html">гейты</a>
          <a class="tiny  button" href="php.html">php</a>
          <a class="tiny secondary button" href="pure.html">крайности</a>
          <a class="tiny secondary button" href="server.html">сервер</a>
          <a class="tiny secondary button" href="tech.html">технология</a>
        </div>

    </div></div>





    <script src="s/js/vendor/jquery.js"></script>
    <script src="s/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
